# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~offset
0.default= -0.165
0.type= double
0.desc=DC offset of the sine wave. Range: -1.0 to 1.0
1.name= ~amplitude
1.default= 0.165
1.type= double
1.desc=Amplitude of the sine wave. Range: 0.0 to 1.0
2.name= ~frequency
2.default= 1.0
2.type= double
2.desc=Frequency of the sine wave. Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
